APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:sC4kDvsAsjmSoZKjptmLpsxC5AHLwkmuaI4Bq6HoJ4k=
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=14.225.11.39
DB_PORT=
DB_DATABASE=ThiDuaKhenThuong
DB_USERNAME=sa
DB_PASSWORD=KpPGVN16gnty04pPGVN1604ftrHk

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
